<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res-auto">

  <group>
    <item
      android:id="@+id/nav_refresh"
      android:icon="@drawable/ic_refresh_white_24dp"
      local:showAsAction="always"
      android:title="Refresh"
      android:layout_gravity="center"/>
    <item
      android:id="@+id/nav_openFolder"
      android:icon="@drawable/ic_folder_open_white_24dp"
      local:showAsAction="always"
      android:title="Open Folder" />
  </group>
</menu>