<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Congratulations"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#1976D2"
        android:textColor="#E3F2FD"
        android:id="@+id/textView1"
        android:textSize="40dp"
        android:textStyle="normal"
        android:typeface="normal"
        android:gravity="center"
        android:layout_margin="5dp"
        android:height="80dp" />
    <TextView
        android:text="Your score:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:height="50dp"
        android:gravity="center"
        android:textSize="30dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/fragment_quiz_tvScore"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="50dp" />
    <Button
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_quiz_btnDone" />
</LinearLayout>