<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single" android:id="@+id/group_Main" >
    <item
      android:id="@+id/nav_home"
      android:icon="@drawable/ic_home_grey_900_24dp"
      android:title="Home" />
   <item
      android:id="@+id/nav_assigment"
      android:icon="@drawable/ic_format_list_bulleted_white_24dp"
      android:title="Assignments" />
       <item
      android:id="@+id/nav_lectures"
      android:icon="@drawable/ic_library_books_white_24dp"
      android:title="Lectures" />
  </group>
 <!--<group android:checkableBehavior="single" android:id="@+id/group_SubMain">
    <item
      android:id="@+id/nav_Account"
      android:icon="@drawable/ic_event_note_black_24dp"
      android:title="Account" />
   <item
      android:id="@+id/nav_Settings"
      android:icon="@drawable/ic_settings_black_24dp"
      android:title="Settings" />
    <item
      android:id="@+id/nav_HelpAndFeedback"
      android:icon="@drawable/ic_home_grey_900_24dp"
      android:title="Help &amp; Feedback" />
      <item
      android:id="@+id/nav_About"
      android:icon="@drawable/ic_portrait_black_24dp"
      android:title="About" />
  </group>-->
</menu>