<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5">
<!-- your content layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content"
        android:gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:src="@drawable/PICA_TeacherLogo"
            android:layout_width="wrap_content"
            android:layout_height="215.0dp"
            android:id="@+id/imageView1"
            android:layout_marginTop="5dp" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            local:cardElevation="4dp"
            local:contentPadding="5dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginBottom="0.0dp">
                <TextView
                    android:text="Login"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelLogin"
                    android:gravity="center"
                    android:layout_margin="2dp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUsername"
                        android:hint="Username"
                        android:layout_gravity="center" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <EditText
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPassword"
                        android:hint="Password"
                        android:layout_gravity="center" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:text="Login"
                    android:id="@+id/btnLogin"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonshape" />
                <Button
                    android:text="Signup"
                    android:layout_width="300.0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRegister"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonshape" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>