<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Add Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToAddSubject"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
  <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="5dp"
       local:cardElevation="4dp"
       local:contentPadding="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginBottom="0.0dp"
        android:alpha="100">
      <TextView
      android:text="Search for Subject"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/searchsubjectdesc"
      android:layout_margin="2dp" />
      <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginBottom="0dp"
       local:cardElevation="4dp"
       local:contentPadding="5dp">
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="4dp"
  android:layout_marginBottom="0.0dp"
  android:alpha="100">
  <EditText
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/editSeach" />
      
  </LinearLayout>
  </android.support.v7.widget.CardView>
  
  </LinearLayout>
  </android.support.v7.widget.CardView>
      <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:id="@+id/listSubjects"
        android:layout_weight="1" 
        android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorAccent"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>