<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/ic_account_box_amber_900_24dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView1"
        />
    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:hint="First Name" />
    <EditText
        android:id="@+id/editTextLastName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:hint="Last Name" />
    <EditText
        android:id="@+id/editTextPasscode"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:hint="Passcode" />
    <Button
        android:id="@+id/buttonAddStudent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Add Student" />
</LinearLayout>