<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Dismiss Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_home_active_btnEndClass" />
    <Button
        android:text="Start Quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_home_active_btnStartQuiz" />
</LinearLayout>