<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <ImageView
        android:src="@drawable/ic_account_box_grey_800_24dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView1"
        android:layout_margin="5dp"
        android:layout_gravity="center" />
  <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="5dp"
         local:cardElevation="4dp"
         local:contentPadding="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginBottom="0.0dp"
        android:alpha="100">
      <EditText
        android:id="@+id/editTextFirstName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:hint="First Name"
        android:layout_margin="5dp" />
    <EditText
        android:id="@+id/editTextLastName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:hint="Last Name"
        android:layout_margin="5dp" />
    <EditText
        android:id="@+id/editTextPasscode"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:hint="Passcode"
        android:layout_margin="5dp" />
    <Button
        android:id="@+id/buttonAddStudent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Add Student"
        android:layout_margin="5dp" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>