<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    cardview:cardElevation="5dp"
    cardview:contentPadding="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_quizitem_itemNo"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_quizitem_question"
            android:layout_gravity="center" />
    </LinearLayout>
</android.support.v7.widget.CardView>