<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <ImageView
        android:src="@drawable/classroom"
        android:layout_width="wrap_content"
        android:layout_height="215.0dp"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelLogin"
        android:gravity="center" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsername"
        android:hint="Username"
        android:layout_gravity="center" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:hint="Password"
        android:layout_gravity="center" />
    <Button
        android:text="Login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:gravity="center"
        android:layout_gravity="center" />
    <Button
        android:text="Signup"
        android:layout_width="300.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:layout_gravity="center" />
</LinearLayout>